{
  "name": "terradia-backend",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "start": "cross-env DEBUG=app:* ts-node-dev --files --project tsconfig.json -r dotenv/config --transpileOnly app/index.ts",
    "mobile": "ngrok http 8000",
    "dev": "docker-compose -d terradia up",
    "db:create": "db-migrate db:create terradia_db --config app/database/database.json -e creation",
    "db-drop": "db-migrate db:drop terradia_db --config app/database/database.json -e deletion",
    "migration:create": "db-migrate create --migrations-dir app/database/migrations --config app/database/database.json",
    "migrate:up": "db-migrate up --config app/database/database.json --migrations-dir app/database/migrations -v",
    "migrate:prod:up": "db-migrate up --config app/database/database.json --migrations-dir app/database/migrations -e prod -v",
    "migrate:prod:down": "db-migrate down -c 1 --config app/database/database.json -m app/database/migrations -e prod",
    "migrate:down": "db-migrate down -c 1 --config app/database/database.json -m app/database/migrations",
    "migrate:down:all": "db-migrate down -c 999 --config app/database/database.json -m app/database/migrations",
    "seed:up": "cross-env NODE_ENV=development DEBUG=init:* ts-node ./app/database/seeders/up.ts -T",
    "seed:down": "cross-env DEBUG=init:* ts-node ./app/database/seeders/down.ts -T"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terradia/terradia-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terradia/terradia-backend/issues"
  },
  "homepage": "https://github.com/terradia/terradia-backend#readme",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.30",
    "@types/body-parser": "^1.17.0",
    "@types/compression": "^0.0.36",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/debug": "^4.1.4",
    "@types/express": "^4.17.3",
    "@types/faker": "^4.1.10",
    "@types/graphql-resolvers": "^0.2.0",
    "@types/helmet": "^0.0.43",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/node": "^11.15.12",
    "@types/node-geocoder": "^3.24.1",
    "@types/pg": "^7.14.3",
    "@types/validator": "^10.11.3",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "chalk": "^2.4.2",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "db-migrate": "^0.11.11",
    "db-migrate-pg": "^0.5.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "faker": "latest",
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.1",
    "@sendgrid/mail": "^7.1.1",
    "apollo-server": "^2.16.1",
    "apollo-server-express": "^2.16.1",
    "aws-sdk": "^2.656.0",
    "bcrypt": "^3.0.8",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "compression": "latest",
    "cookie-parser": "latest",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-config-prettier": "^6.9.0",
    "graphql": "^14.6.0",
    "graphql-import": "^1.0.2",
    "graphql-resolvers": "^0.4.2",
    "graphql-upload": "^9.0.0",
    "helmet": "latest",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "node-geocoder": "^3.25.0",
    "pg": "^7.11.0",
    "prettier": "^1.19.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.0",
    "sequelize-typescript": "^1.1.0",
    "stripe": "^8.76.0",
    "typescript": "^3.8.3",
    "expo-server-sdk": "^3.6.0"
  }
}
